# -*- mode: ruby -*-
# vi: set ft=ruby :

require "./modules" # for RandomTag

ENV["VAGRANT_DEFAULT_PROVIDER"] = "digital_ocean"

Vagrant.configure("2") do |config|
  config.vm.provider :digital_ocean do |provider|
    # set unique vm name
    provider..hostname = "qrfactory_server-" + RandomTag::Tag
    
    provider.token = ENV["DIGITALOCEAN_TOKEN"]
    provider.image = "debian-8-x64"
    provider.region = "nyc1"
    provider.size = "1gb"
  end
  
  config.ssh.username = "vagrant"
  config.ssh.private_key_path = ENV["DIGITALOCEAN_PRIVATE_KEY_PATH"]
  config.ssh.forward_agent = true
  
  config.vm.box = "digital_ocean"
  config.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"

  config.vm.provision :salt do |salt|
    salt.bootstrap_options = "-P"
	salt.verbose = true
  end
  config.vm.provision "shell", path: "provisioners/provisioner_digitalocean.sh", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local state.highstate --log-level info", keep_color: true
end
