#the upstream component nginx needs to connect to.
upstream django {
    server unix:///home/qrfactory_server/app.sock;
    }

#configuration of the server
server {
    listen 8002;
    #ssl_certificate {{ grains['user'] }}/ssl/server.crt;
    #ssl_certificate_key {{ grains['user'] }}/ssl/server.key;

    #enable gzip compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css image/png image/jpeg;
    gzip_vary on;
    #end gzip configuration

    #max upload size
    client_max_body_size 8M;

    #force ssl
    #if ($scheme = http) {  
    #   return 301 https://$server_name$request_uri;
    #}
    
    #handle static file.
    location /static {
        gzip on;
        alias /home/qrfactory_server/qrfactory_flask_app/static;
    }

    #Finally, send all non-media requests to the flask app.
    location / {
        gzip on;
        uwsgi_pass django;
        include /home/qrfactory_server/uwsgi_params.txt; # the uwsgi_params file you installed
        }
    }
